/* -------------------------------------------------------------------------- */
/* RESPONSIVE MEDIA QUERIES */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/* SMALL BREAKPOINT (Landscape Phones and Up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 576px) {
  .ui-btn {
    display: inline-flex;
    width: auto;
    padding: 0.8rem 0.5rem;
  }
}

/* -------------------------------------------------------------------------- */
/* MEDIUM BREAKPOINT (Tablets 768px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  .ui-btn {
    display: inline-flex;
    min-width: 175px;
  }

  /* TOPBAR ***************************************************************** */
  .topbar {
    .containerish {
      max-width: 100% !important;
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      padding: 0.2rem 0;

      .col-left {
        grid-row: 1;
        grid-column: 1;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      // .col-mid {
      //   display: none;
      // }
      .col-right {
        grid-row: 1;
        grid-column: 2;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }

  /* BRANDBAR *************************************************************** */
  .brandbar {
    .containerish {
      // width: 95%;
      max-width: 100% !important;
      margin: 0 auto;
      height: auto;
      padding: 20px 0;
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-gap: 1rem;
      align-items: center;


      .col-right {
        display: flex;
        align-items: center;
        justify-content: end;

        .brandbar-item:not(:last-child) {
          margin-right: 1rem;
        }
      }
    }
  }

  /* NAVBAR ***************************************************************** */
  /* HERO ******************************************************************* */
  /* COOLSCULPTING EVENT **************************************************** */
  .event {
    min-height: 300px;
    padding: 40px 20px;

    .containerish {
      display: grid;
      grid-gap: 2rem;

      img {
        max-width: 75%;
        justify-self: center;
      }

      .section-info {
        text-align: center;
      }
    }
  }

  /* ABOUT US *************************************************************** */
  .about {
    padding: 40px 20px;

    .containerish {
      display: grid;
      grid-gap: 2rem;

      img {
        max-width: 75%;
        justify-self: center;
      }

      .section-info {
        text-align: center;
      }
    }
  }

  /* COOLSCULPTING ********************************************************** */
  .coolsculpting {
    padding: 40px 20px;

    .containerish {
      display: grid;
      grid-gap: 2rem;

      img {
        max-width: 75%;
        justify-self: center;
      }

      .section-info {
        text-align: center;
      }
    }
  }

  /* JEUVEAU **************************************************************** */
  .jeuveau {
    padding: 40px 0 20px 0;

    .containerish {
      display: grid;
      grid-template-rows: 250px 350px 250px;
      max-width: 95%;

      img {
        max-width: 90%;
        justify-self: center;
        grid-row: 1 / 3;
        grid-column: 1;
        z-index: 10;
      }

      .jeuveau-bottom {
        background: url('../../img/jeyveau-bg@2x.jpg') center / cover;
        grid-row: 2 / -1;
        grid-column: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        .section-info {
          padding: 40px 20px 40px 20px;
          height: inherit;
          text-align: center;
        }
      }
    }
  }

  /* AESTHETIC SERVICES ***************************************************** */
  .aesthetic-services {
    padding: 60px 20px;

    .ui-btn {
      margin-bottom: 0;
    }
  }

  /* FEATURED SERVICES ****************************************************** */
  .featured {
    padding: 60px 20px;
    min-height: 300px;

    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2rem;
      grid-row-gap: 4rem;
    }

    .service {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        max-width: 151px;
        height: auto;
      }

      .service-info {
        .service-link {
          color: $color-main;
          transition: all .3s ease-in-out;

          &:hover {
            color: $color-dark;
            text-decoration: none;
            transition: all .3s ease-in-out;
          }
        }
      }
    }
  }

  /* CONDITIONS WE TREAT **************************************************** */
  .conditions {
    .conditions-bg {
      background-image: radial-gradient(#FFF8FC, #F6E1EB);
      max-width: 100%;
    }

    .containerish {
      min-height: 300px;
      padding: 40px 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 6rem auto;
    }

    h2 {
      grid-column: 1 / -1;
      grid-row: 1;
    }

    .col-left {
      grid-column: 1;
      grid-row: 2;
    }

    .col-center {
      grid-column: 2;
      grid-row: 2;
      justify-self: center;
    }

    .col-right {
      grid-column: 3;
      grid-row: 2;
      justify-self: flex-end;
    }

    .ui-btn {
      grid-row: 3;
      grid-column: 1 / -1;
      justify-self: center;
    }

    .conditions-list {
      text-align: left;

      .condition {
        margin-bottom: 1rem;
      }
    }
  }

  /* BIO ******************************************************************** */
  .bio {
    background: url('../../img/bio-bg@2x.jpg') center / cover;
    min-height: 200px;
    padding: 40px 20px;

    .containerish {
      display: grid;
      grid-gap: 1rem;

      img {
        max-width: 75%;
        justify-self: center;
      }
    }
  }

  /* TESTIMONIALS *********************************************************** */
  /* NEWSLETTER ************************************************************* */
  /* FOOTER ***************************************************************** */
  .footer1 {
    min-height: 400px;

    .containerish {
      display: grid;

      .col-left {
        background: #fff;
        padding: 40px 20px;
        max-width: 75%;
        justify-self: center;

        .ig-wrapper {
          background: url('../../img/ig-img@2x.jpg') center / cover;
          width: 100%;
          height: 340px;
          position: relative;

          .ig-follow {
            background: $color-main;
            color: $color-white;
            font-size: 15px;
            padding: .2rem .8rem;
            position: absolute;
            right: 30px;
            bottom: 10px;
            transition: all .3 ease-in-out;

            &:hover {
              text-decoration: none;
              opacity: .5;
              transition: all .3 ease-in-out;
            }
          }
        }
      }

      .col-right {
        background: url('../../img/footer-bg@2x.jpg') center / cover;
        padding: 40px 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;

        .col-one {
          max-width: 50%;
          justify-self: center;
          grid-column: 1 / -1;
        }

        .col-two {
          justify-self: center;
        }

        .col-three {
          justify-self: center;
        }

        .footer-small-copy {
          font-family: $font-primary;
          font-size: 12px;
          line-height: 18px;
          font-weight: 300;
          margin-top: 3rem;
        }

        .footer-copy {
          font-family: $font-primary;
          font-size: 18px;
          line-height: 18px;
          font-weight: 300;

          &.regular {
            font-weight: 400;
            line-height: 0;
          }
        }

        .footer-nav {
          list-style-type: none;
          padding: 0;
          margin: 0;

          li {
            margin-bottom: .5rem;

            a {
              color: $color-main;
              font-family: $font-primary;
              font-size: 1rem;
              font-weight: 300;
              transition: all .3s ease-in-out;

              &:hover {
                color: $color-dark;
                text-decoration: none;
                transition: all .3s ease-in-out;
              }
            }
          }
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* LARGE BREAKPOINT (Desktops 992px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 992px) {
  .ui-btn {
    display: inline-flex;
    width: auto;
    padding: 0.8rem 0.5rem;
    width: 175px;
  }

  .dropdown:hover>.dropdown-menu {
    display: block;
  }

  /* TOPBAR ***************************************************************** */
  .topbar {
    .containerish {
      grid-template-columns: max-content 1fr max-content;

      .col-left {
        grid-row: 1;
        grid-column: 1;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .col-mid {
        grid-column: 2;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .col-right {
        grid-row: 1;
        grid-column: 3;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }

  /* BRANDBAR *************************************************************** */
  .brandbar {
    .containerish {
      width: 95%;
      margin: 0 auto;
      height: auto;
      padding: 20px 0;
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-gap: 1rem;
      align-items: center;

      .col-right {
        display: flex;
        align-items: center;
        justify-content: end;

        .brandbar-item:not(:last-child) {
          margin-right: 2rem;
        }
      }
    }
  }

  /* NAVBAR ***************************************************************** */
  .navbar-wrapper {
    background: $color-extra-light;
    position: relative;

    .containerish {
      max-width: 100%;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 170px;
      grid-gap: 2rem;
      align-items: center;

      .col-left {
        padding-left: 3%;
      }

    }
  }

  /* HERO ******************************************************************* */
  .hero {

    .carousel-indicators {
      position: absolute;
      right: 0;
      bottom: 10px;
      // left: 0;
      z-index: 15;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: flex-end;
      padding-left: 0;
      margin-right: 2%;
      // margin-left: 15%;
      list-style: none;
      // background: red;
    }

    // .carousel {}

    .carousel-item {

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
      }

      .slide {
        display: flex;
        align-items: center;
        height: 600px;
      }
    }
  }

  /* COOLSCULPTING EVENT **************************************************** */
  .event {
    background: url('../../img/event-bg@2x.jpg') center / cover;
    min-height: 300px;
    padding: 40px 20px;

    .containerish {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      align-items: center;
      grid-gap: 2rem;

      img {
        max-width: 100%;
        justify-self: center;
      }

      .section-info {
        text-align: left;
        justify-self: center;
      }
    }
  }

  /* ABOUT US *************************************************************** */
  .about {
    padding: 0px 20px 0 20px;
    overflow: visible;

    .containerish {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      align-items: center;

      grid-gap: 2rem;

      img {
        max-width: 100%;
        justify-self: center;
        position: relative;
        top: 50px;
      }

      .section-info {
        text-align: left;
      }
    }
  }

  /* COOLSCULPTING ********************************************************** */
  .coolsculpting {
    padding: 0px 0px 0 20px;
    overflow: visible;

    .containerish {
      display: grid;
      grid-template-columns: 200px 1fr 1.5fr;
      grid-gap: 0;

      img {
        grid-column: 2 / -1;
        grid-row: 1;
        position: relative;
        bottom: 0;
        height: auto;
        width: 700px;
        justify-self: end;
      }

      .section-info {
        text-align: left;
        grid-column: 1 / 3;
        grid-row: 1;
        align-self: center;
        margin-top: 20%;
      }
    }
  }

  /* JEUVEAU **************************************************************** */
  .jeuveau {
    padding: 40px 0 20px 0;

    .containerish {
      display: grid;
      grid-template-rows: max-content 250px 350px;

      img {
        max-width: 90%;
        justify-self: center;
        grid-row: 1 / 3;
        grid-column: 1;
        z-index: 10;
      }

      .jeuveau-bottom {

        .section-info {
          padding: 40px 20px 20px 20px;
          height: inherit;
          text-align: center;
        }
      }
    }
  }

  /* AESTHETIC SERVICES ***************************************************** */
  /* FEATURED SERVICES ****************************************************** */
  .featured {
    padding: 60px 20px;
    min-height: 300px;

    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2rem;
      grid-row-gap: 4rem;
      align-items: flex-start;
    }

    .service {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 1rem;
      align-items: flex-start;

      img {
        max-width: 151px;
        height: auto;
        justify-self: center;
      }
    }
  }

  /* CONDITIONS WE TREAT **************************************************** */
  .conditions {
    padding-bottom: 60px;

    .conditions-bg {
      background-image: radial-gradient(#FFF8FC, #F6E1EB);
      max-width: 95%;
      margin: 0 auto;
    }

    .containerish {
      padding: 40px 30px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 7rem auto;
    }

    h2 {
      grid-column: 1 / -1;
      grid-row: 1;
    }

    .col-left {
      grid-column: 1;
      grid-row: 2;
    }

    .col-center {
      grid-column: 2;
      grid-row: 2;
      justify-self: center;
    }

    .col-right {
      grid-column: 3;
      grid-row: 2;
      justify-self: flex-end;
    }

    .ui-btn {
      grid-row: 3;
      grid-column: 1 / -1;
      justify-self: center;
    }

    .conditions-list {
      text-align: left;

      .condition {
        margin-bottom: 1rem;
      }
    }
  }

  /* BIO ******************************************************************** */
  .bio {
    background: url('../../img/bio-bg@2x.jpg') center / cover;
    min-height: 200px;
    padding: 40px 20px;
    overflow: visible;

    .containerish {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      grid-gap: 1rem;
      align-items: center;

      .section-info {
        text-align: left;
      }

      img {
        max-width: 100%;
        justify-self: end;
        position: relative;
        bottom: 0;
      }
    }
  }

  /* TESTIMONIALS *********************************************************** */
  .testimonials {
    background: url('../../img/testimonial-bg@2x.jpg') center / cover;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    .containerish {
      display: flex;
      flex-direction: column;

      .section-header {
        margin-bottom: 1rem;
      }
    }

    .carousel {
      .carousel-indicators li {
        position: relative;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        width: 15px;
        height: 15px;
        margin-right: 3px;
        margin-left: 3px;
        text-indent: -999px;
        cursor: pointer;
        background-color: rgba(255, 255, 255, .2);
        border-radius: 50%;

        &.active {
          background-color: rgba($color-white, 1);
        }
      }

      .carousel-control-prev {
        left: 30%;
      }

      .carousel-control-next {
        right: 30%;
      }

      .carousel-control-next,
      .carousel-control-prev {
        position: absolute;
        top: 0;
        bottom: 0;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: flex-end;
        -ms-flex-pack: center;
        justify-content: center;
        width: 15%;
        color: #fff;
        text-align: center;
        opacity: .5;
        // background: red;
        padding-bottom: 1.4rem;
      }
    }

    .slide-content {
      // background: green;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 1rem 0 4rem 0;

      img {
        max-width: 150px;
        height: auto;
      }
    }
  }

  /* NEWSLETTER ************************************************************* */
  .newsletter {
    align-items: center;

    .containerish {
      padding: 40px 20px;
      display: grid;
      grid-template-columns: 1fr 1fr .5fr;
      grid-column-gap: 1rem;
      grid-row-gap: .5rem;

      h3,
      h2,
      p {
        text-align: center;
      }

      p {
        margin-top: 0.5rem;
      }

      .form-control {
        margin-bottom: 0.5rem;
        border-radius: 0;
      }

      .form-control:last-child {
        margin-bottom: 0;
      }

      h2 {
        grid-row: 1;
        grid-column: 1 / -1;
      }

      p {
        grid-row: 2;
        grid-column: 1 / -1;
      }

      .ui-btn {
        width: 100%;
      }
    }
  }

  /* FOOTER ***************************************************************** */
  .footer1 {
    min-height: 400px;

    .containerish {
      display: grid;

      .col-left {
        background: #fff;
        padding: 40px 20px;
        max-width: 75%;
        justify-self: center;

        .ig-wrapper {
          background: url('../../img/ig-img@2x.jpg') center / cover;
          width: 100%;
          height: 340px;
          position: relative;

          .ig-follow {
            background: $color-main;
            color: $color-white;
            font-size: 15px;
            padding: .2rem .8rem;
            position: absolute;
            right: 30px;
            bottom: 10px;
            transition: all .3 ease-in-out;

            &:hover {
              text-decoration: none;
              opacity: .5;
              transition: all .3 ease-in-out;
            }
          }
        }
      }

      .col-right {
        background: url('../../img/footer-bg@2x.jpg') center / cover;
        padding: 40px 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;

        .col-one {
          max-width: 100%;
          justify-self: center;
          grid-column: 1;
        }

        .col-two {
          justify-self: center;
        }

        .col-three {
          justify-self: center;
        }

        .footer-small-copy {
          font-family: $font-primary;
          font-size: 12px;
          line-height: 18px;
          font-weight: 300;
          margin-top: 3rem;
        }

        .footer-copy {
          font-family: $font-primary;
          font-size: 18px;
          line-height: 18px;
          font-weight: 300;

          &.regular {
            font-weight: 400;
            line-height: 0;
          }
        }

        .footer-nav {
          list-style-type: none;
          padding: 0;
          margin: 0;

          li {
            margin-bottom: .5rem;

            a {
              color: $color-main;
              font-family: $font-primary;
              font-size: 1rem;
              font-weight: 300;
              transition: all .3s ease-in-out;

              &:hover {
                color: $color-dark;
                text-decoration: none;
                transition: all .3s ease-in-out;
              }
            }
          }
        }
      }
    }
  }

  .footer2 {
    .containerish {
      grid-template-columns: max-content 1fr max-content;
      align-items: center;

      .foot-left {
        grid-row: 1;
      }

      .foot-center {
        grid-row: 1;
        justify-self: center;
      }

      .foot-right {
        grid-row: 1;
        justify-self: flex-end;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* EXTRA LARGE BREAKPOINT (Large Desktops 1200px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1200px) {

  /* TOPBAR ******************************************************* */

  /* TOPBAR ******************************************************* */
  .topbar {
    .containerish {
      width: 95%;
      max-width: 1200px;
      margin: 0 auto;
      height: auto;
      padding: 0;
      display: grid;
      grid-gap: 1rem;
      align-items: center;

      .col-left {
        display: flex;
        justify-content: center;
        align-items: center;
        display: block;

        .social-wrapper {
          margin-right: 1rem;
          display: inline-block;

          i {
            margin-right: .5rem;
          }
        }
      }

      .col-center {
        text-align: center;
        align-items: center;
        display: block;
        grid-column: 2 / 3;
        grid-row: 1;

        p {
          margin: 0;
        }
      }

      .col-right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-column: 3 / 4;
        grid-row: 1;

        .topbar-nav {
          list-style-type: none;
          padding: 0;
          margin: 0;

          a: {
            margin-right: 1rem;
          }
        }
      }
    }
  }

  /* NAVBAR ***************************************************************** */
  .nav-item {
    margin-right: 1rem;
  }

  /* HERO ******************************************************************* */
  /* COOLSCULPTING EVENT **************************************************** */
  .event {
    background: url('../../img/event-bg@2x.jpg') center / cover;
    min-height: 300px;
    padding: 40px 20px;

    .containerish {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      align-items: center;
      grid-gap: 2rem;

      img {
        max-width: 100%;
        justify-self: center;
      }

      .section-info {
        text-align: left;
        justify-self: center;
      }
    }
  }

  /* ABOUT US *************************************************************** */
  /* COOLSCULPTING ********************************************************** */
  .about {
    padding: 0px 20px 0 20px;
    overflow: visible;

    .containerish {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      align-items: center;
      grid-gap: 2rem;

      img {
        max-width: 444px;
        justify-self: flex-start;
        position: relative;
        top: 50px;
      }

      .section-info {
        text-align: left;
        justify-self: center;
      }
    }
  }

  /* JEUVEAU **************************************************************** */
  .jeuveau {
    padding: 40px 0 40px 0;

    .containerish {
      display: grid;
      grid-template-rows: 350px 300px 300px;

      img {
        max-width: 1100px;
        justify-self: center;
        grid-row: 1 / 3;
        grid-column: 1;
        z-index: 10;
      }

      .jeuveau-bottom {

        .section-info {
          padding: 40px 20px 40px 20px;
          height: inherit;
          text-align: center;
        }
      }
    }
  }

  /* AESTHETIC SERVICES ***************************************************** */
  /* FEATURED SERVICES ****************************************************** */
  .featured {
    padding: 60px 20px;
    min-height: 300px;

    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      align-items: flex-start;
    }

    .service {
      display: grid;
      grid-template-columns: max-content 2fr;
      grid-row-gap: 1rem;
      grid-column-gap: 1.5rem;
      align-items: flex-start;

      img {
        max-width: 151px;
        height: auto;
        justify-self: center;
      }
    }
  }

  /* CONDITIONS WE TREAT **************************************************** */
  .conditions {
    padding-bottom: 60px;

    .conditions-bg {
      background-image: radial-gradient(#FFF8FC, #F6E1EB);
      max-width: 95%;
      margin: 0 auto;
    }

    .containerish {
      max-width: 1200px;
      padding: 60px 40px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 7rem auto;
    }
  }

  /* BIO ******************************************************************** */
  .bio {
    background: url('../../img/bio-bg@2x.jpg') center / cover;
    min-height: 200px;
    padding: 40px 20px 0 20px;
    overflow: visible;

    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 4rem;
      align-items: center;

      .section-info {
        text-align: left;
      }

      img {
        max-width: 100%;
        justify-self: end;
        position: relative;
        bottom: -50px;
      }
    }
  }

  /* TESTIMONIALS *********************************************************** */
  .testimonials {
    background: url('../../img/testimonial-bg@2x.jpg') center / cover;
    padding: 100px 20px 60px 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    .containerish {
      display: flex;
      flex-direction: column;

      .section-header {
        margin-bottom: 1rem;
      }
    }

    .carousel {
      .carousel-indicators li {
        position: relative;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        width: 15px;
        height: 15px;
        margin-right: 3px;
        margin-left: 3px;
        text-indent: -999px;
        cursor: pointer;
        background-color: rgba(255, 255, 255, .2);
        border-radius: 50%;

        &.active {
          background-color: rgba($color-white, 1);
        }
      }

      .carousel-control-prev {
        left: 30%;
      }

      .carousel-control-next {
        right: 30%;
      }

      .carousel-control-next,
      .carousel-control-prev {
        position: absolute;
        top: 0;
        bottom: 0;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: flex-end;
        -ms-flex-pack: center;
        justify-content: center;
        width: 15%;
        color: #fff;
        text-align: center;
        opacity: .5;
        // background: red;
        padding-bottom: 1.4rem;
      }
    }

    .slide-content {
      // background: green;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 1rem 0 4rem 0;

      img {
        max-width: 150px;
        height: auto;
      }
    }
  }

  /* NEWSLETTER ************************************************************* */

  /* FOOTER ***************************************************************** */
  .footer1 {
    min-height: 400px;

    .containerish {
      display: grid;
      grid-template-columns: 1fr 2fr;
      max-width: 100%;

      .col-left {
        background: #fff;
        padding: 40px 20px;
        max-width: 100%;
        justify-self: center;

        .ig-wrapper {
          background: url('../../img/ig-img@2x.jpg') center / cover;
          width: 100%;
          height: 340px;
          position: relative;

          .ig-follow {
            background: $color-main;
            color: $color-white;
            font-size: 15px;
            padding: .2rem .8rem;
            position: absolute;
            right: 30px;
            bottom: 10px;
            transition: all .3 ease-in-out;

            &:hover {
              text-decoration: none;
              opacity: .5;
              transition: all .3 ease-in-out;
            }
          }
        }
      }

      .col-right {
        background: url('../../img/footer-bg@2x.jpg') center / cover;
        padding: 40px 20px;
        display: grid;
        grid-template-columns: minmax(min-content, 300px) 1fr 1fr;
        grid-gap: 1rem;
        width: 100%;

        .col-one {
          max-width: 100%;
          justify-self: center;
          grid-column: 1;
        }

        .col-two {
          justify-self: center;
        }

        .col-three {
          justify-self: center;
        }

        .footer-small-copy {
          font-family: $font-primary;
          font-size: 12px;
          line-height: 18px;
          font-weight: 300;
          margin-top: 3rem;
        }

        .footer-copy {
          font-family: $font-primary;
          font-size: 18px;
          line-height: 18px;
          font-weight: 300;

          &.regular {
            font-weight: 400;
            line-height: 0;
          }
        }

        .footer-nav {
          list-style-type: none;
          padding: 0;
          margin: 0;

          li {
            margin-bottom: .5rem;

            a {
              color: $color-main;
              font-family: $font-primary;
              font-size: 1rem;
              font-weight: 300;
              transition: all .3s ease-in-out;

              &:hover {
                color: $color-dark;
                text-decoration: none;
                transition: all .3s ease-in-out;
              }
            }
          }
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* MACBOOK PRO 15" BREAKPOINT (Large Desktops 1400px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1400px) {

  /* HERO ******************************************************************* */
  .hero {
    .carousel-item {
      .slide {
        display: flex;
        align-items: center;
        height: 700px;
      }
    }
  }

  /* COOLSCULPTING EVENT **************************************************** */
  /* ABOUT US *************************************************************** */
  /* COOLSCULPTING ********************************************************** */
  /* JEUVEAU **************************************************************** */
  .jeuveau {
    padding: 40px 0 40px 0;

    .containerish {
      display: grid;
      grid-template-rows: 350px 350px 300px;

      img {
        max-width: 1100px;
        justify-self: center;
        grid-row: 1 / 3;
        grid-column: 1;
        z-index: 10;
      }

      .jeuveau-bottom {

        .section-info {
          padding: 40px 20px 40px 20px;
          height: inherit;
          text-align: center;
        }
      }
    }
  }

  /* AESTHETIC SERVICES ***************************************************** */
  /* FEATURED SERVICES ****************************************************** */
  /* CONDITIONS WE TREAT **************************************************** */
  /* BIO ******************************************************************** */
  /* TESTIMONIALS *********************************************************** */
  /* NEWSLETTER ************************************************************* */
  /* FOOTER ***************************************************************** */
}

/* -------------------------------------------------------------------------- */
/* SUPER LARGE BREAKPOINT (IMAC STATUS 1900px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1900px) {

  /* TOPBAR ***************************************************************** */
  /* HERO ******************************************************************* */
  .hero {
    .carousel-item {
      .slide {
        display: flex;
        align-items: center;
        height: 60vh;
      }
    }
  }

  /* COOLSCULPTING EVENT **************************************************** */
  /* ABOUT US *************************************************************** */
  /* COOLSCULPTING ********************************************************** */
  /* JEUVEAU **************************************************************** */
  /* AESTHETIC SERVICES ***************************************************** */
  /* FEATURED SERVICES ****************************************************** */
  /* CONDITIONS WE TREAT **************************************************** */
  /* BIO ******************************************************************** */
  /* TESTIMONIALS *********************************************************** */
  /* NEWSLETTER ************************************************************* */
  /* FOOTER ***************************************************************** */
}