/* -------------------------------------------------------------------------- */
/* SECTION STYLES */
/* -------------------------------------------------------------------------- */
.containerish {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
  padding: 0;
}

section {
  overflow: hidden;
}

/* -------------------------------------------------------------------------- */
/* HERO SECTION */
/* -------------------------------------------------------------------------- */
.hero {

  .carousel {
    .carousel-indicators li {
      position: relative;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
      width: 15px;
      height: 15px;
      margin-right: 3px;
      margin-left: 3px;
      text-indent: -999px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, .7);
      border-radius: 50%;

      &.active {
        background-color: rgba($color-main, 1);
      }
    }
  }

  .carousel-item {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba($color-light, .9);
    }

    .slide {
      display: flex;
      align-items: center;
      height: 600px;

      &.slide-1 {
        background: url('../../img/hero-bg@2x.jpg') center / cover;
      }

      &.slide-2 {
        background: url('../../img/hero-bg@2x.jpg') center / cover;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* COOLSCULPTING EVENT SECTION */
/* -------------------------------------------------------------------------- */
.event {
  background: url('../../img/event-bg@2x.jpg') center / cover;
  min-height: 300px;
  padding: 40px 20px;

  .containerish {
    display: grid;

    .section-info {
      text-align: center;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* ABOUT US SECTION */
/* -------------------------------------------------------------------------- */
.about {
  background: url('../../img/about-bg@2x.jpg') center / cover;
  padding: 40px 20px;

  .containerish {
    display: grid;

    .section-info {
      text-align: center;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* COOLSCULPTING SECTION */
/* -------------------------------------------------------------------------- */
.coolsculpting {
  background: url('../../img/coolsculpting-bg@2x.jpg') center / cover;
  min-height: 300px;
  padding: 40px 20px;

  .containerish {
    display: grid;

    .section-info {
      text-align: center;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* JEUVEAU SECTION */
/* -------------------------------------------------------------------------- */
.jeuveau {
  padding: 40px 0 0 0;

  .containerish {
    display: grid;
    grid-template-rows: max-content 25px 1fr;

    img {
      max-width: 90%;
      justify-self: center;
      grid-row: 1 / 3;
      grid-column: 1;
      z-index: 10;
    }

    .jeuveau-bottom {
      background: url('../../img/jeyveau-bg@2x.jpg') center / cover;
      grid-row: 2 / -1;
      grid-column: 1;

      .section-info {
        padding: 40px 20px;
        text-align: center;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* AESTHETIC SERVICES SECTION */
/* -------------------------------------------------------------------------- */
.aesthetic-services {
  background: url('../../img/newsletter-bg@2x.jpg') center / cover;
  min-height: 200px;
  padding: 40px 20px;

  .containerish {
    display: grid;

    .section-info {
      text-align: center;
    }

  }
}

/* -------------------------------------------------------------------------- */
/* FEATURED SERVICES SECTION */
/* -------------------------------------------------------------------------- */
.featured {
  padding: 40px 20px;
  min-height: 300px;
  background: $color-extra-light;


  .containerish {
    display: grid;
    grid-gap: 2rem;
    margin-top: 4rem;
  }

  .service {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      max-width: 151px;
      height: auto;
    }

    .service-info {
      .service-link {
        color: $color-main;
        transition: all .3s ease-in-out;

        &:hover {
          color: $color-dark;
          text-decoration: none;
          transition: all .3s ease-in-out;
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* CONDITIONS WE TREAT SECTION */
/* -------------------------------------------------------------------------- */
.conditions {
  background: $color-extra-light;
  min-height: 300px;

  .conditions-bg {
    background-image: radial-gradient(#FFF8FC, #F6E1EB);
    max-width: 100%;
  }

  .containerish {
    min-height: 300px;
    padding: 40px 20px;
    display: grid;

    h2 {
      margin-bottom: 2rem !important;
    }
  }

  .conditions-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;

    .condition {
      margin-bottom: 1rem;

      &::before {
        content: url('../../img/service-bullet.png');
        margin-right: .5rem;
      }

      a {
        font-size: 22px;
        color: $color-dark;
        transition: all .3s ease-in-out;

        &:hover {
          color: $color-main;
          text-decoration: none;
          transition: all .3s ease-in-out;
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* BIO SECTION */
/* -------------------------------------------------------------------------- */
.bio {
  background: url('../../img/bio-bg@2x.jpg') center / cover;
  min-height: 200px;
  padding: 40px 20px;

  .containerish {
    display: grid;
    grid-gap: 1rem;

    .section-info {
      text-align: center;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* TESTIMONIALS SECTION */
/* -------------------------------------------------------------------------- */
.testimonials {
  background: url('../../img/testimonial-bg@2x.jpg') center / cover;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  .containerish {
    display: flex;
    flex-direction: column;

    .section-header {
      margin-bottom: 1rem;
    }
  }

  .carousel {
    .carousel-indicators li {
      position: relative;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
      width: 15px;
      height: 15px;
      margin-right: 3px;
      margin-left: 3px;
      text-indent: -999px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, .2);
      border-radius: 50%;

      &.active {
        background-color: rgba($color-white, 1);
      }
    }

    .carousel-control-prev {
      left: 20%;
    }

    .carousel-control-next {
      right: 20%;
    }

    .carousel-control-next,
    .carousel-control-prev {
      position: absolute;
      top: 0;
      bottom: 0;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: flex-end;
      -ms-flex-pack: center;
      justify-content: center;
      width: 15%;
      color: #fff;
      text-align: center;
      opacity: .5;
      // background: red;
      padding-bottom: 1.4rem;
    }
  }

  .slide-content {
    // background: green;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 0 4rem 0;

    img {
      max-width: 150px;
      height: auto;
    }
  }
}

/* -------------------------------------------------------------------------- */
/* NEWSLETTER SECTION */
/* -------------------------------------------------------------------------- */
.newsletter {
  background: url('../../img/newsletter-bg@2x.jpg') center / cover;
  min-height: 200px;
  align-items: center;

  .containerish {
    padding: 40px 20px;
    display: grid;

    h3,
    h2,
    p {
      text-align: center;
    }

    p {
      margin-top: 0.5rem;
    }

    .form-control {
      margin-bottom: 0.5rem;
      border-radius: 0;
    }

    .form-control:last-child {
      margin-bottom: 0;
    }
  }
}